# Gemini API Key
# 取得方式：https://aistudio.google.com/apikey
GEMINI_API_KEY=YOUR_API_KEY_HERE

# Gemini Model Name
GEMINI_MODEL_NAME=gemini-2.5-flash-lite

# Gemini File Search Store ID (optional)
# 取得方式：在 Google AI Studio 建立 File Search Store
GEMINI_FILE_SEARCH_STORE_ID=your-store-id-here

# 伺服器 Port
PORT=8008

# MongoDB Connection
MONGODB_URI=mongodb+srv://XXXX_db_user:XXXXXXXXX@poc0.rsin8mu.mongodb.net/?appName=poc0